# qlik-engineapi

./: .gitignore
src/qlik-engineapi-generator/: OpenRPC.cs  QlikApiGenerator.cs  QlikApiObjects.cs  qlik-engineapi-generator.csproj
src/qlik-engineapi-nuget/: packages.lock.json  qlik-engineapi-nuget.csproj
